/* Global Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #e0ffe0; /* Light green background */
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #4caf50; /* Green header */
    color: white;
    text-align: center;
    padding: 20px;
}

.nav-options {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #66bb6a; /* Lighter green for navigation options */
    color: white;
}

.nav-options a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Form Sections */
.form-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

input[type="text"], input[type="number"], input[type="password"], select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #4caf50;
    border-radius: 5px;
    background-color: #4caf50;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

/* Background for Plant Theme */
.plants-background {
    background-image: url('plants.jpg'); /* Background image for plants */
    background-size: cover;
    background-position: center;
    padding: 50px 0;
}

/* Cart Section Styling */
#cart-items {
    list-style: none;
    padding: 0;
}
#cart-items li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
#cart-items button {
    margin-left: 20px;
    background-color: red;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
}